                                        
                                       6
                {{{{}}}}                
                                        
                   ##                   
                   <>                   
           5       ##                   
                   ##                   
                   ##                   
                   ##                   
                   ##                   
                   ##                   
                   ##                   
           {       ##       }1          
                   ##                   
                   ##                   
           2       ##                   
                   ##                   
                   ##                   
    #^############################^#    
    #v############################v#    
                   ##                   
                   ##                   
                   ##                   
                   ##                   
         3         ##                   
                   ##                   
           {       ##       }           
                   ##                   
                   ##                   
                   ##                   
                   ##                   
                   ##                   
                   ##                   
                   <>                   
                   ##                   
                              4         
                {{{{}}}}                
                                        
                                        
