########################################################################################
#####               #                                ###         ###     ###            
##> #               #              #####             ###   ###   ###     ###            
#####               #              # <##   {         #v#   ###   #v#     #v#          } 
                                   #####             # #   #v#   # #     # #   ###      
                                                     ###   # #   ###     ###   ###      
                                         #####             ###                 #v#      
      #####               #              # <##   {                             # #   ###
  }   ##> #               #              #####                                 ###   ###
      #####               #                                                          #v#
                                                                                     # #
                                                                                     ###
#####            #                                                    4                 
##> #            #            #####                                                     
#####            #            # <##   {                                                 
                              #####                                                     
                 3                                               ###    ###             
                                                                                        
                       #            #####            ###                                
      #####            #            # <##   {                                  ###      
  }   ##> #            #            #####                                               
      #####                                                ###                          
                                                                                     ###
                                                                                        
            #####                                                                       
        }   ##> #            #            #####                                         
            #####            #            # <##   {                                     
                             #            #####                          ###            
                                                                         # #            
                                                                  ###    #^#            
#                                              #                  # #    ###  ###       
#                           #####              #      ###         #^#    ###  # #       
#                           ##> #              #      # #         ###         #^#       
#               #####       #####              #      #^#         ###         ###   ### 
#               # <##                          #      ###                     ###   # # 
#               #####                                 ###                 }         #^# 
                                                          ###                       ### 
                              {                           # #      }                ### 
         #########               {              6         #^#                  }        
      ####       ####               {                     ###                           
      >     # #     <                  {                  ###       #######v#           
      # ##v## ##v## #                     {                         #       #        }  
      # #   # #   # #                                               #  #### #           
      # #   # #   # #                                               #     # ##  #      #
      # #   # #   # #        ##################       #########     #     <  #  #      #
      #     # #     #                         #       #       #     #     #  #  #      #
      #     # #     #        #       <#    #  <       #  {    #     ######## #  #      #
      ####### #######        ############# ####       #  {    #              #  #      #
                             # v#        #    #       #       #     ######## #  #      #
                             #  #        #    #       ##      #     #     #  #  #      #
                             #  # ###### #    #       ##      #     #     <  #  #      #
                             #  #        #    #       ##      #     #     # ##  #      #
                             #  #^       ###  #       #v      #     #  #### #   #      #
    ###############          # #### #  #  #   #       #    ^  #     #       #   #      #
    #          ####          #  # # #  #  #   #       #    #  #     #######^#   #      #
    #             #          #  # # #  #  #   #       #    #  #                 #  2   #
    #             #          #  # #  ^^   #^  #       #    #  #                 #      #
    #   #######   #          #  # #       <#  #       #       ###################      #
    #   #     #   #    {{    #  #      ####   #       ###                              #
    #   #     #   #    {{    #    ######      #       ###         <####     <####      #
    #   #     #^^^#          #             ^  #       ###                              #
    #   #     #####          ##################       ##################################
                                                                                        
                                                                                        
                                                                                        
###########      #   ##             ##          &  &      #   #     ## ## ## ## ##      
###########      >   ##             ##                    ## ##     #            #      
                 #   ##             ##           &        ## ##     #  &&    &&  #      
                 #   ##        ############               #   #     #     &&     #      
                 #   ##        ##v######v##       &       #   #     #     &&     #      
#^###^###^#      >   ##             ##                    #   #     #  &&    &&  #      
                 #   ##             ##          &  &      #   #     #            #      
##   #           #   ##             ##                    # # #     ## ## ## ## ##      
##   <     1     #   ##        ###^####^###      &        # # #                         
##   #           >   ##        ############               #   #               ##   ##   
##   #           #   ##             ##            &       #   #               ##   ##   
##   #                              ##                    #^ ^#               ##   <#   
##   <      #v###v###v#             ##          &  &      ## ##               #>   ##   
##   #                                                    ## ##               ##   ##   
##   #                                                    #   #     5      #############
##   #                        ####################        #   #            #############
##   <      ###########        ##        <##     #        #   #               ##   ##   
##   #      ###########              ##        ###        # # #               #>   ##   
                               ##        <##     #        # # #               ##   <#   
                              ####################        #####               ##   ##   
                                                                              ##   ##   
                                                                                        
########################################################################################
