############################################################
#      #                                                   #
#      #                                                   #
#      #                            {                      #
#      #       ############                         ####   #
#                                                   ####   #
#                                                   ####   #
#                                  ##########>      ####   #
##############                          &                  #
#                             1         &                  #
#                   #                   &                  #
#        }          #    {              &        6         #
#                   #                   &                  #
#                   #                   &                  #
#     ######        #       }           &                  #
#     #&&&&#        #                                      #
#     #&&&&#        #                            }}        #
#     #&&&&#        #                           ####   <   #
#     #&&&&#        ###########                 ####   #   #
#     ######                         ####       ####   #   #
#                                    #&&#       ####   <   #
#                    {               #&&#                  #
#                                    ####                  #
#      ######                                              #
#           #                                  }           #
#           #           ##########                         #
#      3    #           #        #                         #
#           #           # {    } #         ######          #
#                       #        #                         #
#                       #        #                         #
#     <######           #        #      2                  #
#                       #        #                #        #
#                       # {    } #                #        #
#               {       #        #                #        #
#                       ##########          #     #        #
#                                           #           ####
###########                           }     #              #
#                                           #              #
#                                           #              #
#                          &&&&&&           #              #
#    {                                      #      }       #
#            #############################v##              #
#                                                          #
#                                                          #
#                                                          #
#    >     #####     5      &            ###               #
#    #     #####            &            ###     ######    #
#    #     #####            &            ###               #
#    #     #####            &      {                       #
#    >     #####            &                              #
#                           &                              #
#                           &              #################
#      }     #      }                 4                    #
#            #                                             #
#            #                                 #####       #
#            #          ############    {      #&#&#       #
#            #                                 #####       #
#            #                                             #
#            #                                             #
############################################################
