########                                                       
#                                                      ##      
#                  #####                               ##      
#                  #&&&#                               ##      
#                  #&&&#        ######                 ##      
#                  #&&&#        #                      ##1     
#                  #####        # }               ############ 
#    {}{}{                      #  }              ############ 
   # }{}{}                      #   }                 2##      
   # {}4}{         ^            #    }                 ##      
   # }{}{}        ##                                   ##      
   # {}{}{     # ## ###                                ##      
   #           # ##  # #                               ##      
   ##          # ###  #                   ###                  
   ##         <#      #>                  ###                  
   ##          ###   ##                   ###       ######     
   #               #          ###                        #     
   #            # #### #      ###                      { #     
   #           ###### ##      ###                     {  #     
   #               v #                               {   #     
   #                                       ^        {    #     
   #                                       #                   
   #                   ###                 #                   
   #                   ###              <#####>                
#         }            ###                 #                  #
#                 ###                      #                  #
#            }    ###                      v                  #
#                 ###                                         #
#               }                                             #
#                            ##^##                            #
#          ###               #####             ###            #
#          ###               <#6#>             ###            #
#          ###               #####             ###            #
#                            ##v##                            #
#               {                                             #
#                                                             #
#            {                            #####   <#          #
#                                         #####   <#          #
#         {                               #####   <#          #
#                                                             #
#      #########                                              #
#      ##v#v#v##                 #v##v##v#                    #
#      #       #                                              #
#      #       #                                              #
#      ###   ###                                              #
#                                                             #
   #                                                           
   #                             #^##^##^#                     
   #                          ###                              
   #                          ###                              
   #                          ###           #########          
   #         # ### #                        #########          
   #                                        #v####v##          
   #           & &                                             
   #            3                           ### 5 ###          
#              & &                                            #
#                                           ##^####^#         #
#            # ### #                        #########         #
#                                           #########         #
#                                                             #
#                                                             #
#                                                             #
########                                               ########
