########                                                       
#                                                      ##      
#                  #####                               ##      
#                  #&&&#                               ##      
#                  #&&&#        ######                 ##      
#                  #&&&#        #                      ##1     
#                  #####        # }               ############ 
#    {}{}{                      #  }              ############ 
   # }{}{}                      #   }                 2##      
   # {}4}{                      #    }                 ##      
   # }{}{}                                             ##      
   # {}{}{     #########                               ##      
   #           #########                               ##      
   #           #v####v##                  ###                  
   #                                      ###                  
   #           ### 7 ###                  ###       ######     
   #                          ###                        #     
   #           ##^####^#      ###                      { #     
   #           #########      ###                     {  #     
   #           #########                             {   #     
   #                                       ^        {    #     
   #                                       #                   
   #                   ###                 #                   
   #                   ###              <#####>                
#         }            ###                 #                  #
#                                          #                  #
#            }                             v                  #
#                                                             #
#               }           ###^###                           #
#                           #######                           #
#          ###              #######            ###            #
#          ###              <##8##>            ###            #
#          ###              #######            ###            #
#                           #######                           #
#               {           ###v###                           #
#                                                             #
#            {                            #####   <#          #
#                                         #####   <#          #
#         {                               #####   <#          #
#                                                             #
#      #########                                              #
#      ##v#v#v##                 #v##v##v#                    #
#      #   6   #                                              #
#      #       #                                              #
#      ###   ###                                              #
#                                                             #
   #                                                           
   #                             #^##^##^#                     
   #                          ###                              
   #                          ###                              
   #                          ###               ^              
   #         # ### #                            #              
   #                                        <##  ###>          
   #           & &                             # #             
   #            3                             # 5 #            
#              & &                              ##            #
#                                           <## # ##>         #
#            # ### #                            v             #
#                                                             #
#                                                             #
#                                                             #
#                                                             #
########                                               ########
